# HongJungWan-Capstone-Repository

./: .gitignore  .travis.yml  README.md  application-oauth.yml.enc  application.yml.enc  appspec.yml  build.gradle  pom.xml
capstone-web-hong/: .gitignore  pom.xml
capstone-web-hong/src/main/java/com/recoder/hong/: HongApplication.java
capstone-web-hong/src/main/java/com/recoder/hong/config/: WebConfig.java
capstone-web-hong/src/main/java/com/recoder/hong/controller/: AdminController.java  HomeController.java  UserController.java
capstone-web-hong/src/main/java/com/recoder/hong/oauth/: OAuth2Service.java
capstone-web-hong/src/main/java/com/recoder/hong/repository/: AdminRepository.java  AvailableDateRepository.java  AvailableTimeRepository.java  CollegeRepository.java  ParkingAreaRepository.java  UserRepository.java
capstone-web-hong/src/main/java/com/recoder/hong/service/: Holiday.java
capstone-web-hong/src/test/java/com/recoder/hong/: HongApplicationTests.java
demo/: .gitignore  pom.xml
demo/src/main/java/com/recoder/capstone/: CapstoneApplication.java
demo/src/main/java/com/recoder/capstone/config/: WebConfig.java
demo/src/main/java/com/recoder/capstone/controller/: AdminController.java  HomeController.java  ReserveController.java  UserController.java
demo/src/main/java/com/recoder/capstone/oauth/: OAuth2Service.java
demo/src/main/java/com/recoder/capstone/repository/: AdminRepository.java  AvailableDateRepository.java  AvailableTimeRepository.java  CollegeRepository.java  ParkingRepository.java  ReserveItemRepository.java  UserRepository.java
demo/src/main/java/com/recoder/capstone/service/: Holiday.java
demo/src/main/resources/: application.yml
demo/src/main/resources/static/css/: adminlist.css  index.css  reserveState.css
demo/src/main/resources/templates/admin/: collegeDetail.html  collegeRegister.html
demo/src/main/resources/templates/fragment/: header.html
demo/src/main/resources/templates/user/reserve/: ReserveResult.html  collegeList.html  reserveDateSelectForm.html  reserveParkingSelectForm.html  reserveTimeSelectForm.html
demo/src/main/resources/templates/user/signup/: signupForm.html
restful-web-service/: README.md  pom.xml
restful-web-service/src/main/java/com/example/restfulwebservice/: HelloWorldBean.java  HelloWorldController.java  RestfulWebServiceApplication.java
restful-web-service/src/main/java/com/example/restfulwebservice/User/: AdminUserController.java  User.java  UserController.java  UserDaoService.java  UserNotFoundException.java  UserV2.java
restful-web-service/src/main/java/com/example/restfulwebservice/config/: SecurityConfig.java
restful-web-service/src/main/java/com/example/restfulwebservice/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
restful-web-service/src/main/java/com/example/restfulwebservice/helloworld/: HelloWorldBean.java  HelloWorldController.java
restful-web-service/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_fr.properties
scripts/: deploy.sh
src/main/java/com/example/demo/config/security/: SecurityConfig.java  UserLoginFailHandler.java
src/main/java/com/example/demo/controller/: AdminController.java  FcmController.java  NotificationController.java  ReserveController.java  UserController.java
src/main/java/com/example/demo/domain/entity/: Admin.java  Car.java  Charge.java  College.java  Parking.java  Purchase.java  Report.java  Reserve.java  User.java
src/main/java/com/example/demo/domain/value/: EnrollStatus.java  FcmMessage.java  Gender.java  ReportStatus.java  ReserveStatus.java
src/main/java/com/example/demo/dto/Parking/: ParkingDto.java  ParkingReserveDto.java
src/main/java/com/example/demo/dto/car/: CarListDto.java
src/main/java/com/example/demo/dto/college/: CollegeListUserDto.java  CollegeRequestDto.java  CollegeResponseDto.java  CollegeUpdateDto.java
src/main/java/com/example/demo/oauth/: OAuth2Service.java
src/main/java/com/example/demo/repository/: CollegeRepository.java  ParkingRepository.java  ReportRepository.java  ReserveRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: HeaderRequestInterceptor.java
src/main/resources/: application.yml
src/main/resources/static/css/: Paging.css  adminlist.css  bootstrap.min.css  collegeDetail.css  custom.css  fontawesome.css  index.css  navbar.css  register.css  reportPaging.css  reserveState.css  signin.css  signup.css  templatemo-plot-listing.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: carList.html  collegeDetail.html  collegeList.html  collegeRegister.html  reportList.html  reserveCondition.html
src/main/resources/templates/fragment/: footer.html  header.html  signFailHeader.html
src/main/resources/templates/user/login/: loginForm.html
src/main/resources/templates/user/reserve/: ReserveResult.html  collegeList.html  duplicate.html  reserveSelectForm.html
src/main/resources/templates/user/signup/: signinFail.html
src/test/java/com/example/demo/: WebApplicationTest.java
src/test/java/com/example/demo/repository/: AdminRepositoryTest.java  CarRepositoryTest.java  CollegeRepositoryTest.java  ReserveRepositoryTest.java  UserRepositoryTest.java
web/: .gitignore  pom.xml
web/src/main/java/com/example/demo/: WebApplication.java
web/src/main/resources/: application.yml
web/src/main/resources/static/css/: adminlist.css  collageDetail.css  collegeDetail.css  custom.css  index.css  navbar.css  register.css
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/admin/: carDetail.html  carList.html  collageDetail.html  collageList.html  collageRegister.html  collegeDetail.html  collegeList.html  reserveCondition.html
web/src/main/resources/templates/fragment/: footer.html  header.html
web/src/main/resources/templates/user/login/: loginForm.html
web/src/main/resources/templates/user/reserve/: collageList.html
web/src/test/java/com/example/demo/: WebApplicationTests.java
(+215 files in other folders)
