spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 375546953083-h17pj72k0ieltcb5hdprlpiqic0iudd8.apps.googleusercontent.com
            client-secret: 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
            scope:
              - profile

          naver:
            client-id: NwfIFyDyzSDlpeQwMvvS
            client-secret: hi9TL1E7r1
            scope:
              - name
          #    - profile_image
            client-name: Naver # 클라이언트 네임은 구글 페이스북도 대문자로 시작하더라.
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/naver

          kakao:
            client-id: 004f0f9b1a8027c9a8b56d36485a8d83
            client-secret: SQXllKV6BoA0pZmjcqrZJMyzmOZ7EJQr
            scope:
              - profile_nickname
            #  - account_email
            client-name: Kakao
            client-authentication-method: POST
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao

        # 네이버, 카카오는 OAuth2.0 공식 지원대상이 아니라서 provider 설정이 필요하다.
        # 요청주소도 다르고, 응답 데이터도 다르기 때문이다.
        # https://developers.naver.com/docs/login/devguide/#2-2-1-%EC%86%8C%EC%85%9C-%EB%A1%9C%EA%B7%B8%EC%9D%B8
        # https://developers.kakao.com/docs/latest/ko/kakaologin/rest-api
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response # 회원정보를 json의 response 키값으로 리턴해줌.

          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id # id로 안하면... 고생함