@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');

@font-face {
  font-family: 'SLEIGothicTTF';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SLEIGothicTTF.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body{
  font-family: 'Noto Sans KR', sans-serif;
  margin: 0;
  color: #333;
  line-height: 1.6em;
  display:flex;
  height: 100vh;
  justify-content: center;
  align-items:center;
  font-size: 15px;
}
a{
  text-decoration: none;
  color: #222;
}

header .logout a {
  font-size: 14px;
}
header .logout a:last-child {
  margin-right: 30px;
}

/* 테이블 CSS */
.reserve-info {
  width: 900px;
  background-color: #fff;
  border-collapse: collapse;
  box-shadow: 0 0 15px rgba(0,0,0,0.200);
  border-radius: 5px;
  overflow: hidden;
  margin-top:10px;
}
.reserve-info caption {
  font-family: 'SLEIGothicTTF';
  font-size: 30px;
  margin-bottom: 30px;
}
.reserve-info tr {
  transition: 0.3s;
}
.reserve-info tr:hover {
  background-color: #eee;
}
.reserve-info th,
.reserve-info td {
  padding: 12px;
  text-align: center;
}
/* 첫 줄 */
.reserve-info tr th{
  background-color: dodgerblue;
  color:#eee;
}

/* 버튼 */
.btn button{
  cursor: pointer;
  border: none;
  padding: 7px;
  border-radius: 3px;
  color: #fff;
  background-color: #dc3545;
}